# ContactMVC

./: ContactMVC.csproj  ContactMVC.sln  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  PersonalData.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221024195414_Initial_0001.Designer.cs  20221024213254_AppUser_0001.Designer.cs  20221024213254_AppUser_0001.cs  20221025185937_AddedModelContact_0003.Designer.cs  20221025185937_AddedModelContact_0003.cs  20221025193939_NewModelCategory_004.Designer.cs  20221025193939_NewModelCategory_004.cs  20221026161844_update_0004.Designer.cs  20221026161844_update_0004.cs  20221215032421_moveToSynNAS.Designer.cs  20221215032421_moveToSynNAS.cs  20221218170326_movedToLocalDB.Designer.cs  20221218170326_movedToLocalDB.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailContactViewModel.cs  EmailData.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLander.cshtml  _LayoutLander.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
